# app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hudongwx/origin/: AppConstant.java  AppContext.java
src/main/java/com/hudongwx/origin/adapter/: BindingQuickAdapter.java  BindingViewHolder.java
src/main/java/com/hudongwx/origin/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListFragment.java  BasePresenter.java  BasePullListFragment.java  BaseStateFragment.java
src/main/java/com/hudongwx/origin/dbinding/: ImageBindingAdapter.java  RecyclerViewBindingAdapter.java
src/main/java/com/hudongwx/origin/http/api/: ApiException.java  ApiFactory.java  HttpCancelListener.java  IResult.java  PictureSubscriber.java  ResultCacheSubscriber.java  ResultSubscriber.java
src/main/java/com/hudongwx/origin/http/client/: ClientFactory.java  ClientHelper.java
src/main/java/com/hudongwx/origin/ui/: BaseStateView.java  CountDownView.java  FlingBehavior.java  NoneScrollViewPager.java  SimpleLoadDialog.java  SmartPullableLayout.java  StickyScrollView.java
src/main/java/com/hudongwx/origin/ui/annotation/: ABaseTransformer.java  FlipHorizontalTransformer.java  StackTransformer.java
src/main/java/com/hudongwx/origin/ui/tab/: BottomBar.java  BottomBarTab.java
src/main/java/com/hudongwx/origin/utils/: FixCountDownTimer.java  ImgLoad.java  ImgUtils.java  Log.java  OSUtil.java  SharedPreferencesUtil.java  UIUtil.java  WeakHandler.java
src/main/res/layout/: common_title_layout.xml  default_load_more.xml  empty_view_1.xml  pullrefresh_list_layout.xml  refresh_list.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
