apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 4
        versionName "2.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }

    defaultConfig{
        manifestPlaceholders = [
                //替换成你的qq_id
                qq_id: "1105858141",
        ]
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //上传资源到Maven私服
            repository(url: "http://localhost:8081/repository/origin/") {
                authentication(userName:"admin",password:"294786949")
            }
            pom.version ='1.0.0'
            pom.artifactId ="mvpvm"
            pom.groupId ="com.hudongwx.origin"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*缓存的支持*///hx
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:appcompat-v7:25.1.0'

//    provided 'com.android.support:appcompat-v7:25.0.0'

    /*
        https://github.com/YoKeyword/Fragmentation
        快速开发出各种嵌套设计的Fragment App
    * */
    compile 'me.yokeyword:fragmentation:0.9.3'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'

    //hx
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.2'
    compile 'com.android.support:design:25.1.0'

    /*相册,相机控件*/
//    compile 'com.jph.takephoto:takephoto_library:4.0.2'

    compile 'com.github.wqandroid:wqgallery:3.1.0'


    /*第三方登录,分享*/
    compile 'me.shaohui.shareutil:shareutil:1.3.8'

    //compile 'com.roughike:bottom-bar:2.0.2'
//    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'


    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    /*指示器*/
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile  'com.android.support:support-v4:25.1.0'


    compile 'com.github.tianzhijiexian:DBinding:1.0.0'
    compile 'com.orhanobut:logger:1.3'

    /*
       缓存支持
   * https://github.com/cpoopc/RetrofitRxCache
   * */
    compile 'com.github.cpoopc:RetrofitRxCache:v1.0.5'


//  compile 'org.litepal.android:core:1.3.2'
    /*测试框架*/
    //testCompile 'org.mockito:mockito-core:2.+'
    //testCompile 'org.robolectric:robolectric:3.0'

    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile ('com.taobao.android:alisdk-hotfix:2.0.8') {
        exclude(module:'utdid4all')
    }

}
